#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# CONFIG_USE_DT_CODE_PARTITION=n
# CONFIG_FLASH_LOAD_OFFSET=0x1000
# CONFIG_FLASH_LOAD_SIZE=0xe000

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="MCUBOOT"
CONFIG_USB_CDC_ACM=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_BOOT_SERIAL_DETECT_PIN=12
CONFIG_BOOT_SERIAL_DETECT_PIN_VAL=0

CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y