CONFIG_NORDIC_QSPI_NOR=n
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NRF_RRAM_WRITE_BUFFER_SIZE=32

CONFIG_ZMS=y
CONFIG_SETTINGS_ZMS=y
CONFIG_ZMS_LOOKUP_CACHE=y
# Workaround required as Zephyr L2 implies usage of NVS backend for settings.
# It should be removed once the proper fix will be applied in Zephyr.
CONFIG_NVS=n

CONFIG_EXAMPLE_FLASH_NVS=n

# To work with asynchronous UART sample. Remove DTM integration kconfigs.
CONFIG_NRFX_UARTE30=y
CONFIG_NRFX_UARTE20=y
CONFIG_UART_20_ASYNC=y
CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=n
CONFIG_UART_NRFX_UARTE_ENHANCED_RX=n
CONFIG_UART_20_NRF_HW_ASYNC=y
CONFIG_UART_20_NRF_HW_ASYNC_TIMER=20
CONFIG_NRFX_DPPI20=y
CONFIG_NRFX_TIMER20=y

# To work with DTM integration. Remove the following kconfigs if asynchronous UART sample is enabled.
CONFIG_DTM_IN_APP=n
# CONFIG_NRFX_TIMER10=y
# CONFIG_NRFX_TIMER21=y
# CONFIG_UART_ASYNC_API=n
# CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
# CONFIG_LOG_PRINTK=n
# CONFIG_KERNEL_INIT_PRIORITY_DEVICE=20
# CONFIG_CONSOLE_INIT_PRIORITY=21
