CONFIG_NORDIC_QSPI_NOR=n
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NRF_RRAM_WRITE_BUFFER_SIZE=32

CONFIG_ZMS=y
# Set the ZMS sector count to match the settings partition size that is 40 kB for this application.
CONFIG_SETTINGS_ZMS_SECTOR_COUNT=11
# Workaround required as Zephyr L2 implies usage of NVS backend for settings.
# It should be removed once the proper fix will be applied in Zephyr.
CONFIG_NVS=n

CONFIG_EXAMPLE_FLASH_NVS=n

CONFIG_SERIAL=y
CONFIG_NRFX_UARTE30=y
CONFIG_NRFX_UARTE20=n
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x2000