#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

## Open the config if you want to debug netcore ##
# CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y

# Config logger
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_ASSERT=y
# CONFIG_LOG_BUFFER_SIZE=4096

# ## disable logging ##
# CONFIG_LOG=n
# CONFIG_USE_SEGGER_RTT=n
# CONFIG_SERIAL=n
# CONFIG_ASSERT=n
# CONFIG_PRINTK=n

# CONFIG_PRINTK=y
# CONFIG_SERIAL=y

# CONFIG_HEAP_MEM_POOL_SIZE=4096
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

## nrf_rpc configurations ##
CONFIG_RPC_REMOTE_API=y
CONFIG_NRF_RPC=y
CONFIG_NRF_RPC_CBOR=y
CONFIG_NRF_RPC_THREAD_STACK_SIZE=4096

## Open the following config to run SMP OTA ##
CONFIG_RPC_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
# CONFIG_MCUMGR_SMP_REASSEMBLY_BT=y
# CONFIG_MCUMGR_SMP_BT_CONN_PARAM_CONTROL=y

## BT configurations ##
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="comprehensive_rpc"
#limited by RPMSG_BUFFER_SIZE
CONFIG_BT_L2CAP_TX_MTU=396
CONFIG_BT_BUF_ACL_RX_SIZE=400
CONFIG_BT_BUF_ACL_TX_SIZE=400
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_RX_STACK_SIZE=4096

# Enable the NUS service
CONFIG_BT_NUS=y

## Enable bonding ##
# CONFIG_BT_SETTINGS=y
# CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
# CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=y
# CONFIG_BT_NUS_SECURITY_ENABLED=y
# CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
# # CONFIG_BT_USE_DEBUG_KEYS=y
# # CONFIG_BT_STORE_DEBUG_KEYS=y

## Open the following config to run nrf_dfu OTA ##
# CONFIG_NRF_DFU_BT=y
# CONFIG_NRF_DFU_RPC_NET=y

## Enable bonding ##
CONFIG_BT_NUS_SECURITY_ENABLED=n
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# # CONFIG_SETTINGS_NVS_SECTOR_COUNT=2
# CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x1000
# CONFIG_SETTINGS=y
# CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
CONFIG_BT_LL_SW_SPLIT=y
