CONFIG_SERIAL=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE20=y
CONFIG_UART_20_ASYNC=y
CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=n
CONFIG_UART_NRFX_UARTE_ENHANCED_RX=n
CONFIG_UART_20_NRF_HW_ASYNC=y
CONFIG_UART_20_NRF_HW_ASYNC_TIMER=20
CONFIG_NRFX_DPPI20=y
CONFIG_NRFX_TIMER20=y